<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			html {
				font-size: 100px;
			}

			.header {
				/* border: 1px solid red; */
				position: relative;
			}

			.h-word {
				font-size: 0.18rem;
				text-align: center;
				margin: 0.31rem 0 0 0;
			}

			.h-img {
				margin: 0.16rem 0 0 0;
				/* border: 1px solid red; */

			}

			.h-img>img {
				width: 100%;
			}

			.h-centerword {
				/* border: 1px solid red; */

				position: absolute;
				top: 1.08rem;
				right: 0.15rem;

			}

			.h-centerword>p {
				font-size: 0.18rem;
				font-weight: bold;
				color: #000000;
			}

			.h-centerword>span>p {
				/* border: 1px solid red; */
				font-size: 0.12rem;
				margin: 0.16rem 0 0 0;
				text-align: end;
			}

			.content {
				position: relative;
				/* border: 1px solid red; */
				padding: 0 0.22rem 0 0.22rem;

				/* display: flex;
				flex-direction: column; */

			}

			.content>img {
				width: 100%;
				display: flex;
				flex-direction: column;
				margin-top: 0.21rem;

			}

			.content .logo {
				width: 0.26rem;
				height: 0.23rem;
				position: absolute;
				top: -0.08rem;
				right: 0.12rem;
			}

			.content .c-love {
				width: 2.32rem;
				margin: 0.26rem 0.56rem;

			}

			.man {
				margin: 0.21rem 0 0.21rem 0;
			}
			.footer{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				margin: 0.31rem 0 0.39rem 0;
			}
			.footer>a{
				text-decoration: none;
				color: #000000;
				font-size: 0.14rem;
				font-weight: bolder;
			}		
					
			@media screen and (max-width:749px) {
				.html {
					font-size: 120px;
				}
			}

			
		</style>
	</head>
	<body>
		<div class="header">
			<div class="h-word">
				<p>礼吓</p>
			</div>
			<div class="h-img">
				<img src="link/home_banner.png">
			</div>
			<div class="h-centerword">
				<p>为好友送上一份心意</p>
				<span>
					<p>—赠礼规则—</p>
				</span>
			</div>
		</div>
		<div class="content">
			<img src="link/情人节.png">
			<img class="c-love" src="img/home_seg.png">
			<img class="logo" src="link/皇冠.png">
			<img src="img/home_pic_tip1.png">
			<img class="man" src="img/man.png">
			<img src="img/baby.png">
			<img src="img/xiali.png">
			<img src="img/guimi.png">
			<img src="img/friend.png">
			<img src="img/xiaoshun.png">
			<img src="img/ganbei.png">
			<img src="img/son.png">
			<img src="img/father.png">			
		</div>
		<div class="footer">
			<a href="#">我收到的</a>
			<a href="#">我赠送的</a>
		</div>
	</body>
</html>
